package HelpQA;

public class CssXpathExamples {


    //КАК ИСКАТЬ CSS
    // .class, #id,
    //  <тег> мы ищем просто "тег">. Например: <input> S("input")
    // если есть [] это говорит нам о том что мы ищем по атрибуту. Например: $([testid='lix'])
    // мы можем все комбинировать. Например: $("a[testid=lix].class")
    // такая запись позваляет нам найти первый <тег> внутри <тега> "сына родителя" $("divdiv") а с момощью такой мы ищем любой див внутри дива не зависимо от родства "любой ребенок" $("div div")
    //  $(".a:not(.b)") - такая запись позволяет нам найти элемент с классом a в котором нету класса b
    // $(".class.class") так мы ищем два класса одновременно в одном элементе
    // $(".class .class") так мы ищем класс внутри классf
    //----------------------------------------------------------------------------------------------------------------

    // пример:
    // . Разница есть.
    //  $("h1 div"); - ищется первый div в любом h1
    //  $("h1").$("div"); - ищется первый h1 и в нем первый div
    // Пример, если откинуть тот момент, что симантически это ужасно:
    //<h1>Заголовок1</h1>
    //<h1><div>Заголовок2</div></h1>
    //<h1><div>Заголовок3</div></h1>
    //("h1 div"); - найдёт "Заголовок2"
    // $("h1").$("div"); - ничего не найдёт

    //----------------------------------------------------------------------------------------------------------------
     /*
        как искать CSS локаторы пример:

        ‹input type="email" class="inputtext login_form_input_box" name="email" id="email" data_testid="email">
        $( "[data-testid=email]").setValue("1");
        или так:
        $(by("data-testid", "email")).setValue("1");  -  тут мы пишем сначала название отребута потом его значение

        ----------------------------------------------------------------------------------------------------------------

        еще пример:

        ‹input type="email" class="inputtext login_form_input_box" name="email" id="email">
        $( "[id=email]"). setValue("1");
        или
        $( "#email").setValue("1");
        или
        $( "input#email").setValue("1");
        или икспатч
        $x ( "//*[@id='email']"). setValue ("1");
        или
        $x ( "//input[@id='email']"). setValue ("1");

        ----------------------------------------------------------------------------------------------------------------

        еще пример:

        ‹input type="email" class="inputtext login_form_input_box" name="email">
        $("[name=email]").setValue("1");
        или
        $(byName("email")).setValue("1");

        ----------------------------------------------------------------------------------------------------------------

        еще пример с классами:

        ‹input type="email" class="inputtext login_form_input_box"> тут мы берем самый уникальный класс по описанию
        $( "[class=login_form_input_box]"). setValue("1");
        или
        $( ".login_form_input_box"). setValue("1");
        или
        $( ".inputtext.login_form_input_box"). setValue("1");
        или
        $( ".input.inputtext.login_form_input_box"). setValue("1");
        или икспач
        $x ( "//input[@class='inputtext'][@class='login_form_input_box']"). setValue ("1");
        .а.б так мы ищем два класса одновременно у одного элемента
        .а .б так мы ищем класс .а в котором еще есть класс .б

        ----------------------------------------------------------------------------------------------------------------

        еще пример с поиск по тексту:

        <div>Hallo mom!</div>
        $(byText("Hallo mom!")).click(); //- весь текст
        $(withText("lo mo")).click(); // по частичному совпадению текста
        и икспатч
        $x ( "//div[text()='Hallo mom!']").click();

      */
}
